plugins {
     id "com.zoltu.kotlin" version "1.0.3"
     id "com.zoltu.git-versioning" version "2.0.21"
     id "com.jfrog.bintray" version "1.7"
     id "maven-publish"
}


apply from: '../gradle/package.gradle'
apply from: '../gradle/publish.gradle'

repositories {
     maven {
          url  "http://dl.bintray.com/jetbrains/spek"
     }
}

dependencies {
     testCompile 'org.jetbrains.spek:spek-api:1.1.19'
     testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.19'
}

sourceSets {
     main.java.srcDirs += 'src/main/kotlin'
     test.java.srcDirs += 'src/test/main/kotlin'
}