buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    group = 'org.wasabifx.wasabi'

    apply plugin: 'kotlin'
    repositories {
        maven {
            url  "http://dl.bintray.com/jetbrains/spek"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        compile "io.netty:netty-all:4.1.5.Final"
        compile "commons-codec:commons-codec:1.9"
        compile "commons-logging:commons-logging:1.1.1"
        compile "org.slf4j:slf4j-api:1.7.5"
        compile "org.slf4j:slf4j-simple:1.7.5"
        compile "joda-time:joda-time:2.3"
        compile "com.fasterxml.jackson.core:jackson-core:2.8.1"
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.8.1"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.1"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.1"
        compile "com.fasterxml.woodstox:woodstox-core:5.0.1"
        compile "org.yaml:snakeyaml:1.17"
        // Used for HTTP2 support.
        compile "org.mortbay.jetty.alpn:alpn-boot:8.1.8.v20160420"

        testCompile "junit:junit:4.12"
        testCompile "org.apache.httpcomponents:httpclient:4.5.1"
        testCompile 'com.squareup.okhttp3:okhttp:3.2.0'
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    }
}



test {
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"

    // set JVM arguments for the test JVM(s)
    jvmArgs '-XX:MaxPermSize=256m'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
